<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00574b3b-ed66-42f4-936f-487de0ec4c29</SharedGUID>
    <ItemsProjectGuid>{8bf15a9d-7d87-40b0-ac85-6b6544a730a8}</ItemsProjectGuid>
    <ItemsRootNamespace>BeatBuilder</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\AudioInterfaceActivator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\AudioRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\BufferHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\DrumPad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BeatBuilder\Sound.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\AsyncCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\AudioInterfaceActivator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\AudioRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\BufferHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\DrumPad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\ISoundSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BeatBuilder\Sound.h" />
  </ItemGroup>
</Project>