<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00574b3b-ed66-42f4-936f-487de0ec4c29</SharedGUID>
    <ItemsProjectGuid>{8bf15a9d-7d87-40b0-ac85-6b6544a730a8}</ItemsProjectGuid>
    <ItemsRootNamespace>BeatBuilder</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioInterfaceActivator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrumPad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Looper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Metronome.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioInterfaceActivator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrumPad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISoundSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISoundListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Looper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Metronome.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaveFormat.h" />
  </ItemGroup>
</Project>